{
  "name": "jambo-ninja",
  "version": "1.0.0",
  "engines": {
    "node": "8.18.0"
  },
  "description": "Aplicação para Eventos Bahá'ís",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:deploy": "webpack --config=webpack/webpack.config.js -p",
    "heroku-postbuild": "npm run webpack:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jambo-io/jambo-ninja.git"
  },
  "keywords": [
    "bahai",
    "fé",
    "bahá'í",
    "eventos"
  ],
  "author": "Guilherme Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jambo-io/jambo-ninja/issues"
  },
  "homepage": "https://github.com/jambo-io/jambo-ninja#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-build-inline": "git+https://github.com/jambo-io/ckeditor5-build-inline.git",
    "@rails/webpacker": "^4.0.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
